:root {
    --pad: 10 px;
    --bg: rgb(14, 10, 10);
    --bg: rgb(14, 12, 12);
    --fg: rgb(229, 236, 243);
    --acc: rgb(247, 163, 8);
} 
body{
    margin: 0;
     gap: var(--pad); 
    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 13% 60% 27%;
    min-height: 100vh;
}


#nav {
    grid-row: 1 ;
    grid-column: 1 / 4;
    
    display: flex;
    border-style: solid;
    border-color: rgb(6, 6, 241);
    border-width: 8px;
     gap: var(--pad); 
}

#element{
    grid-row: 1;
    grid-column: 1;
}
#element2{
    grid-row: 3;
    grid-column: 4;
    text-decoration: none;
    color:cyan;
}
a:visited { text-decoration: none; color: rgb(7, 250, 250);}
a:hover { text-decoration: none; color:rgb(8, 8, 8); }
a:focus { text-decoration: none; color:rgb(0, 255, 255); }
a:active { text-decoration: none; color:rgb(11, 247, 247); }
#side-nav {
    grid-row: 2 / 4;
    grid-column: 1;
    border-style: solid;
    border-color: rgb(3, 128, 3);
    border-width: 8px;
     gap: var(--pad); 
    color: rgb(37, 129, 3);
}
main{
    gap: var(--pad); 
    margin: 0 var(--pad);
    text-align: justify;
    grid-row: 2 / 4;
    grid-column: 2;
    border-style: solid;
    border-color: rgb(255, 5, 5);
    border-width: 8px;
 
}

footer {
    grid-row: 3;
    grid-column: 3 / 4; 
    align-items: center;
    border-style: solid;
    border-color: rgb(245, 245, 6);
    border-width: 8px;
    gap: var(--pad); 
}